# EventCalendar

./: Calendar.sln  README.md
Calendar.UI/: Calendar.UI.csproj  Program.cs  appsettings.json
Calendar.UI/Contexts/: CalendarDbContext.cs
Calendar.UI/Controllers/: CalendarController.cs  HomeController.cs
Calendar.UI/DbScripts/: FreshSetupRepoDb20240213.sql  FreshSetupRepoDb20241218.sql
Calendar.UI/Migrations/: 20241216171054_InitialCreate.Designer.cs  20241216171054_InitialCreate.cs  20241217200059_eventNullable.Designer.cs  20241217200059_eventNullable.cs  CalendarDbContextModelSnapshot.cs
Calendar.UI/Models/: Event.cs
Calendar.UI/Properties/: launchSettings.json
Calendar.UI/Views/: _ViewImports.cshtml
Calendar.UI/Views/Calendar/: AddEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  Index.cshtml
Calendar.UI/Views/Home/: Index.cshtml
Calendar.UI/Views/Shared/: _Layout.cshtml
Calendar.UI/Views/ViewModels/: CalendarViewModel.cs  ErrorViewModel.cs
Calendar.UI/wwwroot/css/calendar/: calendar.css
Calendar.UI/wwwroot/js/calendar/: calendarModule.js
